/* Estilos para o relatório de itens por cliente */
.relatorio-itens-cliente-link {
    display: block;
    padding: 10px 15px;
    margin-bottom: 2px;
    color: #333;
    text-decoration: none;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.relatorio-itens-cliente-link:hover {
    background-color: #e9ecef;
    color: #333;
    text-decoration: none;
}

.relatorio-itens-cliente-link i {
    margin-right: 8px;
    color: #007bff;
}
